# Tu secreto personalizado para validar que la petición viene de Meta
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_ID=

# Seguridad Webhook
WHATSAPP_APP_SECRET=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# OpenAI (solo para Embeddings)
OPENAI_API_KEY=

# OpenRouter
OPENROUTER_API_KEY=
CHAT_MODEL=
ADMIN_PHONE_NUMBER=

# Environment
NODE_ENV=testing